body {
    background-color: lightgrey;
    font-family: Georgia, sans-serif;
    padding: 10px;
}

.headerMain {
    border-bottom: 2px solid black;
    display: grid;
    grid-template-columns: 4fr 1fr;
    padding: 5px;
    font-size: 24pt;
    font-weight: bold;
    margin-bottom: 5px;
}

nav {
    display: grid;
    grid-template-columns: auto auto auto;
}

nav > button {
    border: none;
    background-color: transparent;
}

nav > button:hover {
    color: grey;
}

.homeImgContainer {
    display: grid;
    grid-template-columns: auto auto auto;
    justify-items: center;
}

.introTagline {
    margin: 0px 0px 5px 10px;
}

.introText {
    padding: 20px 100px 0px 100px;
    text-align: center;
}

.menuContent {
    margin: 0px 100px 0px 100px;
    display: grid;
    justify-content: center;
}

.foodMenu {
    display: grid;
    grid-template-columns: 1fr 1fr;
    /* margin-left: 50px;
    margin-right: 50px; */
}

.menuItem {
    /* border: 1px solid black; */
    background-color: white;
    padding: 20px;
    justify-content: center;
    display: grid;
    grid-template-rows: 1fr auto 1fr;
    justify-items: center;
    align-items: center;
}

.menuItem > div, .menuItem > img {
    padding-bottom: 5px;
}

.menuTitle {
    padding: 10px 0px 10px 20px;
    background-color: white;
    border-bottom: 1px solid black;
}

.menuItem > div {
    text-align: center;
}

.itemTitle {
    font-weight: bold;
}

.itemPicture {
    height: 100px;
}

.itemDescription, .itemPrice {
    font-style: italic;
    font-size: 10pt;
}

.aboutContent {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto;
    justify-items: center;
    gap: 5px;
}

.aboutText {
    text-align: center;
}